# Manual untuk menggunakan Lexical Analyzer Kelompok 2

1. Pastikan sudah terinstal library python di OS windows, jika belum bisa download di https://www.python.org/downloads/windows/
2. [Optional] Buka File tubestba.py di code editor untuk melihat source code
3. Buka Terminal/CMD untuk menjalankan program
4. Masuk ke Folder/Direktori tempat file tubestba.py berada
5. Ketik python tubestba.py
6. Bila tidak bisa ketik python3 tubestba.py
7. Input 3 kata berupa kalimat sesuai grammar SOV apa saja yang ditampilkan pada terminal , misal: mas mangan sego